{
  "short_name": "ChatBot",
  "name": "Mon répondeur automatique",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://i1.wp.com/www.monrepondeurautomatique.com/wp-content/uploads/2019/10/cropped-logo.png?fit=32%2C32&ssl=1",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}